spring.application.name=userRegistration

server.port=8080
server.forward-headers-strategy=FRAMEWORK

spring.datasource.url=jdbc:mysql://localhost:3306/makersharks
spring.datasource.username=root
spring.main.allow-bean-definition-overriding=true
spring.datasource.password=RJ12345

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#LOGS
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

